This is a starter template for [Learn Next.js](https://nextjs.org/learn).

### installed libraries
- [date-fns | Manipulating JavaScript dates in a browser & Node.js](https://date-fns.org/)
- [remark remark-html | Turn markdown into HTML](https://github.com/remarkjs/remark-html)
- [gray-matter | Converts a string with front-matter into an object](https://github.com/jonschlinkert/gray-matter)
- [classnames | A simple javascript utility for conditionally joining classNames together](https://github.com/JedWatson/classnames)
- [swr | React Hooks for Data Fetching](https://swr.vercel.app/docs/getting-started)
- [next-i-18next | 補充多語系功能](https://github.com/isaachinman/next-i18next)

## Getting Started

```bash
npm install

```

Run the development server:

```bash
npm run dev

```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `pages/index.js`. The page auto-updates as you edit the file.

[API routes](https://nextjs.org/docs/api-routes/introduction) can be accessed on [http://localhost:3000/api/hello](http://localhost:3000/api/hello). This endpoint can be edited in `pages/api/hello.js`.

The `pages/api` directory is mapped to `/api/*`. Files in this directory are treated as [API routes](https://nextjs.org/docs/api-routes/introduction) instead of React pages.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.

